<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 12 Bài 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tong{
            width: 100%;
            /* height: 700px; */
            display: flex;
        }
        .box1{
            width: 70%;
            background-color: white;
            height: 700px;
            position: relative;
        }
        .box2{
            width: 30%;
            
            /* background-color: black; */
            height: 700px;
        }
        .box3{
            width: 100%;
            height: calc(700px/3);
            /* background-color: rebeccapurple; */
        }
        .box4{
            width: 100%;
            height: calc(700px/3);
            /* background-color: pink; */
        }
        .box5{
            width: 100%;
            height: calc(700px/3);
            /* background-color: gray; */
        }
        img{
            width: 100%;
            height: calc(700px/3);
        }
        .box1>img{
            width: 200px;
            height: 50px;
            margin-top: 20px;
            
            margin: 10px 450px 0px 450px;
        }
    </style>
</head>
<body>
    <div class="tong">
        <div class="box1">
            
            <img src="img/logo.png" alt="">
            <video src="video/1.mp4" controls loop autoplay width="100%" height="650px">
            </video>
        </div>
        <div class="box2">
            <div class="box3">
                <a href="v1.html" target="page"> <img src="img/1.jpg" alt=""></a>
                <a href="v2.html" target="page"> <img src="img/2.jpg" alt=""></a>
                <a href="v3.html" target="page"> <img src="img/3.jpg" alt=""></a>
            </div>
            <div class="box4"></div>
            <div class="box5"></div>
        </div>
    </div>
    
</body>
</html>